BRICKS[ 50 ]:
50 25 BLINKING 1 NULL
150 25 GLASS 1 NULL
250 25 GLASS 1 NULL
350 25 WOODEN 2 DIZZY_PAD
450 25 WOODEN 2 NULL
550 25 GLASS 1 NULL
650 25 INVISIBLE 1 NULL
750 25 GLASS 1 FIREBALL
850 25 WOODEN 2 NULL
950 25 WOODEN 2 SMALLER_PAD
50 75 GLASS 1 NULL
150 75 GLASS 1 NULL
250 75 GLASS 1 NULL
350 75 GLASS 1 TRIPLE_BALL
450 75 WOODEN 2 NULL
550 75 WOODEN 2 RANDOM
650 75 WOODEN 2 NULL
750 75 BLINKING 1 FASTER_BALL
850 75 WOODEN 2 NULL
950 75 BLINKING 1 NULL
50 125 BLINKING 1 NULL
150 125 GLASS 1 NULL
250 125 GLASS 1 NULL
350 125 WOODEN 2 NULL
450 125 WOODEN 2 FASTER_BALL
550 125 BLINKING 1 NULL
650 125 GLASS 1 NULL
750 125 GLASS 1 FIREBALL
850 125 INVISIBLE 1 NULL
950 125 INVISIBLE 1 NULL
50 175 INVISIBLE 1 NULL
150 175 WOODEN 2 RANDOM
250 175 INVISIBLE 1 NULL
350 175 GLASS 1 NULL
450 175 WOODEN 2 NULL
550 175 WOODEN 2 RANDOM
650 175 WOODEN 2 NULL
750 175 BLINKING 1 NULL
850 175 WOODEN 2 FASTER_BALL
950 175 GLASS 1 NULL
50 225 GLASS 1 SMALLER_PAD
150 225 GLASS 1 NULL
250 225 GLASS 1 NULL
350 225 WOODEN 2 NULL
450 225 WOODEN 2 SLOWER_BALL
550 225 GLASS 1 NULL
650 225 GLASS 1 NULL
750 225 WOODEN 2 FIREBALL
850 225 GLASS 1 NULL
950 225 GLASS 1 BIGGER_PAD

BALLS[ 1 ]:
600 545 1 1 0 0

PAD[ 1 ]:
500 565 200 0 0

INFO[ 1 ]:
PLAYER_NAME GAME_NAME 0 3